{
  "name": "shaack/reboot-cms",
  "description": "A nice flat file CMS. See https://github.com/shaack/reboot-cms",
  "require": {
    "ext-json": "*",
    "ext-fileinfo": "*",
    "ext-dom": "*",
    "erusev/parsedown": "^1.7",
    "symfony/yaml": "^4.1",
    "whitehat101/apr1-md5": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "": "core/"
    }
  }
}
