{
  "name": "shaack/reboot-cms",
  "description": "A nice flat file CMS. See https://github.com/shaack/reboot-cms",
  "require": {
    "erusev/parsedown": "^1.7",
    "twbs/bootstrap": "4.1.3",
    "symfony/yaml": "^4.1",
    "ext-json": "*",
    "components/jquery": "^3.3",
    "whitehat101/apr1-md5": "~1.0",
    "ext-fileinfo": "*"
  },
  "autoload": {
    "psr-4": {
      "": "core/src/"
    }
  }
}
